<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Will you be my Valentine?</title>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
  <style>
    :root {
      --bg1: #ffd6e7;
      --bg2: #ffeef6;
      --card: #ffffffcc;
      --yes: #ff3b7a;
      --yesHover: #ff1f68;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      min-height: 100svh;
      display: grid;
      place-items: center;
      background: radial-gradient(circle at top, var(--bg2), var(--bg1));
      font-family: system-ui, sans-serif;
      overflow: hidden;
      padding: 16px;
    }
    #confettiCanvas {
      position: fixed;
      inset: 0;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
      z-index: 9999;
    }
    .card {
      width: min(720px, 92vw);
      padding: 26px 22px;
      background: var(--card);
      backdrop-filter: blur(10px);
      border-radius: 22px;
      text-align: center;
      box-shadow: 0 18px 60px rgba(0,0,0,.15);
    }
    h1 { font-size: clamp(26px, 4vw, 44px); }
    button {
      padding: 16px 24px;
      font-size: 18px;
      font-weight: 800;
      border-radius: 999px;
      border: none;
    }
  </style>
</head>
<body>
  <canvas id="confettiCanvas"></canvas>
  <main class="card">
    <h1>nirali will you be my valentine?</h1>
    <button>Yes</button>
  </main>
</body>
</html>
